{
  "ClientId": "6ef89dd84031421ba20c4645eee9f0b7",
  "ClientSecret": "3beaeb21839d4a328c798e36284e2611",
  "RedirectUri": "https://oauth.yandex.ru/verification_code",
  "Scope": "login:email",
  "RefreshToken": "1:AAA:1:fS_Nk3D_hYxRMBJe:yErggQYg8GLQUGiUTrv7czvjgpwO5KBZGc1uNX85HzgK3CcOF7WXD98KLPTScZfA7tSxjic:buRfY6g4NytdJjQ-N-6pbg",
  "AccessToken": "y0__xCSn-iXBhjWtjcg2d-l-xLdd0aIGPb3CJdGakkrZehFa0GQmQ",
  "PasswordAlbert": "kuptvxhftiefoauz",
  "NameOfCalendar": "\u0410\u043B\u0438\u0441\u0430",
  "CalendarUri": "/calendars/iroromani%40yandex.ru/events-33571147/"
}